API_ID=24299727
API_HASH=655ecb3c80d6ea6e35b68a9976dc8a42

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=200

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE=True
MAX_LEVEL=20

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=50,200
SLEEP_BETWEEN_TAP=10,25
USE_PROXY_FROM_FILE=False